Collecting google-generativeai
  Downloading google_generativeai-0.8.4-py3-none-any.whl.metadata (4.2 kB)
Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai)
  Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
Collecting google-api-core (from google-generativeai)
  Downloading google_api_core-2.24.1-py3-none-any.whl.metadata (3.0 kB)
Collecting google-api-python-client (from google-generativeai)
  Downloading google_api_python_client-2.161.0-py2.py3-none-any.whl.metadata (6.7 kB)
Collecting google-auth>=2.15.0 (from google-generativeai)
  Downloading google_auth-2.38.0-py2.py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: protobuf in c:\users\mahes\appdata\local\programs\python\python312\lib\site-packages (from google-generativeai) (5.29.3)
Collecting pydantic (from google-generativeai)
  Downloading pydantic-2.10.6-py3-none-any.whl.metadata (30 kB)
Collecting tqdm (from google-generativeai)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: typing-extensions in c:\users\mahes\appdata\local\programs\python\python312\lib\site-packages (from google-generativeai) (4.12.2)
Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading proto_plus-1.26.0-py3-none-any.whl.metadata (2.2 kB)
Collecting googleapis-common-protos<2.0.dev0,>=1.56.2 (from google-api-core->google-generativeai)
  Downloading googleapis_common_protos-1.68.0-py2.py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: requests<3.0.0.dev0,>=2.18.0 in c:\users\mahes\appdata\local\programs\python\python312\lib\site-packages (from google-api-core->google-generativeai) (2.32.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\mahes\appdata\local\programs\python\python312\lib\site-packages (from google-auth>=2.15.0->google-generativeai) (5.5.2)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.15.0->google-generativeai)
  Downloading pyasn1_modules-0.4.1-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth>=2.15.0->google-generativeai)
  Downloading rsa-4.9-py3-none-any.whl.metadata (4.2 kB)
Collecting httplib2<1.dev0,>=0.19.0 (from google-api-python-client->google-generativeai)
  Downloading httplib2-0.22.0-py3-none-any.whl.metadata (2.6 kB)
Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai)
  Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai)
  Downloading uritemplate-4.1.1-py2.py3-none-any.whl.metadata (2.9 kB)
Collecting annotated-types>=0.6.0 (from pydantic->google-generativeai)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.27.2 (from pydantic->google-generativeai)
  Downloading pydantic_core-2.27.2-cp312-cp312-win_amd64.whl.metadata (6.7 kB)
Requirement already satisfied: colorama in c:\users\mahes\appdata\local\programs\python\python312\lib\site-packages (from tqdm->google-generativeai) (0.4.6)
Collecting grpcio<2.0dev,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading grpcio-1.70.0-cp312-cp312-win_amd64.whl.metadata (4.0 kB)
Collecting grpcio-status<2.0.dev0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading grpcio_status-1.70.0-py3-none-any.whl.metadata (1.1 kB)
Collecting pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 (from httplib2<1.dev0,>=0.19.0->google-api-python-client->google-generativeai)
  Downloading pyparsing-3.2.1-py3-none-any.whl.metadata (5.0 kB)
Collecting pyasn1<0.7.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->google-generativeai)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\mahes\appdata\local\programs\python\python312\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mahes\appdata\local\programs\python\python312\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\mahes\appdata\local\programs\python\python312\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mahes\appdata\local\programs\python\python312\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (2025.1.31)
Downloading google_generativeai-0.8.4-py3-none-any.whl (175 kB)
Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 5.2 MB/s eta 0:00:00
Downloading google_api_core-2.24.1-py3-none-any.whl (160 kB)
Downloading google_auth-2.38.0-py2.py3-none-any.whl (210 kB)
Downloading google_api_python_client-2.161.0-py2.py3-none-any.whl (12.9 MB)
   -------------------------------------- 12.9/12.9 MB 3.6 MB/s eta 0:00:00
Downloading pydantic-2.10.6-py3-none-any.whl (431 kB)
Downloading pydantic_core-2.27.2-cp312-cp312-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 4.0 MB/s eta 0:00:00
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
Downloading googleapis_common_protos-1.68.0-py2.py3-none-any.whl (164 kB)
Downloading httplib2-0.22.0-py3-none-any.whl (96 kB)
Downloading proto_plus-1.26.0-py3-none-any.whl (50 kB)
Downloading pyasn1_modules-0.4.1-py3-none-any.whl (181 kB)
Downloading rsa-4.9-py3-none-any.whl (34 kB)
Downloading uritemplate-4.1.1-py2.py3-none-any.whl (10 kB)
Downloading grpcio-1.70.0-cp312-cp312-win_amd64.whl (4.3 MB)
   ---------------------------------------- 4.3/4.3 MB 5.0 MB/s eta 0:00:00
Downloading grpcio_status-1.70.0-py3-none-any.whl (14 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading pyparsing-3.2.1-py3-none-any.whl (107 kB)
Installing collected packages: uritemplate, tqdm, pyparsing, pydantic-core, pyasn1, proto-plus, grpcio, googleapis-common-protos, annotated-types, rsa, pydantic, pyasn1-modules, httplib2, grpcio-status, google-auth, google-auth-httplib2, google-api-core, google-api-python-client, google-ai-generativelanguage, google-generativeai
Successfully installed annotated-types-0.7.0 google-ai-generativelanguage-0.6.15 google-api-core-2.24.1 google-api-python-client-2.161.0 google-auth-2.38.0 google-auth-httplib2-0.2.0 google-generativeai-0.8.4 googleapis-common-protos-1.68.0 grpcio-1.70.0 grpcio-status-1.70.0 httplib2-0.22.0 proto-plus-1.26.0 pyasn1-0.6.1 pyasn1-modules-0.4.1 pydantic-2.10.6 pydantic-core-2.27.2 pyparsing-3.2.1 rsa-4.9 tqdm-4.67.1 uritemplate-4.1.1
